<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'accueil de l'agence web Logo">
    <title>Agence-logo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--HEADER CONTACT-->
    <header>
        <div class="contact">
            <div class="row">
                <div class="col s12 m6 l6 hide-on-med-only"></div>
                <div class="col s12 m6 l2">
                    <p>Vous avez un projet ?</p>
                </div>
                <div class="col s12 m6 l2">
                    <p>contact@xxxxxxxxxx.fr</p>
                </div>
                <div class="col s12 m3 l2 show-on-med-only"></div>
                <div class="img-reseaux">
                    <div class="col s12 m3 l1" style="padding-top: 10px;">
                        <a href="#"><img class="img-responsive" src="assets/images/Ressources/bt_fb.png" alt="logo facebook"></a>
                    </div>
                    <div class="col s12 m3 l1" style="padding-top: 10px;">
                        <a href="#"><img class="img-responsive-2" src="assets/images/Ressources/bt_tw.png" alt="logo twitter"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--END HEADER CONTACT-->
        <!-- MENU NAVIGATION -->
        <nav class="nav-wrapper">
            <a href="index.html" class="brand-logo left">
                <img id="logo-header" class="responsive_image" src="assets/images/Ressources/Logo_TV_2015.png" alt="logo agence">
            </a>
            <!-- Menu desktop -->
            <ul class="right hide-on-med-and-down" .hide-on-med-and-down>
                <li><a href="#">Agence Web</a></li>
                <li><a href="#">Création de site</a></li>
                <li><a href="#">Référencement</a></li>
                <li><a href="#">Webmastering et Maintenance</a></li>
                <li><a href="#">Nos références</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Menu burger -->
            <ul id="slide-out" class="sidenav">
                <li><a href="#">Agence Web</a></li>
                <li><a href="#">Création de site</a></li>
                <li><a href="#">Référencement</a></li>
                <li><a href="#">Webmastering et Maintenance</a></li><br/>
                <li><a href="#">Nos références</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </nav>
    </header>
    <!-- SLIDER -->
    <div class="slider">
        <div class="slider_inner">
            <h1>Agence de communication Digitale <br/> Développons votre business digital</h1>
            <div class="slider_inner_content col s12">
                <div class="card col s12">
                    <div class="slider_inner_title col s6">
                        <h2>démarquez vous !</h2>
                        <h2>Privilégiez le design sur mesure pour vos sites en e-commerce</h2>
                    </div>
                    <div class="images_slider col s6">
                        <img class="responsive-img" src="assets/images/Ressources/home_page/Logos_slider/logo_e-commerce.png" alt="icone e-commerce">
                        <img class="responsive-img" src="assets/images/Ressources/home_page/Logos_slider/logo_responsive.png" alt="icones écrans responsive">
                    </div>
                </div>
                <div class="card col s12">
                    <div class="slider_inner_title col s6">
                        <h2>solutions cms, soyez libre !</h2>
                        <h2>Open source of course !</h2>
                    </div>
                    <div class="images_slider col s6">
                        <img class="responsive-img" src="assets/images/Ressources/home_page/Logos_slider/logo_wp.png" alt="logo wordpress">
                        <img class="responsive-img" src="assets/images/Ressources/home_page/Logos_slider/logo_presta.png" alt="logo prestashop">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class='main'>
        <div class='container'>

            <div class="row">
                <div class="col s3 "></div>
                <div class="col s1">
                    <img src="assets/images/Ressources/home_page/Logos_contenu/1.icon_lamp.png" alt=" "></div>
                <div class="col s1"></div>
                <div class="col s5 ">
                    <h4>Vos projets web sur mesure et 100% français</h4>
                </div>
                <div class="col s3 "></div>
            </div>
        </div>


        <div class="expériences ">Notre expérience au service de vos prohets Web</div>


        <div class="container">
            <div class="row" class='projetweb'>
                <div>
                    <div class="col l3 " class='imgp2'> <img class="imgspe responsive-img " src="assets/images/Ressources/home_page/Logos_contenu/2.hebergement.png " alt=" ">
                        <h6 class="titremain">HEBERGEMENT</h6>
                        <p>notre savoir faire en hébergement nous permet de conseiller nos clients et concevoir des projets à fort trafic</p>
                    </div>
                </div>
                <div class="col l3 " class='imgp2'><img class="imgspe responsive-img " src="assets/images/Ressources/home_page/Logos_contenu/3.dev.png " alt=" ">
                    <h6 class="titremain">DEVELOPPEMENT WEB</h6>
                    <p>méthodes rigeur et réactivité pour réaliser et suivre votreprojet de site internet.</p>
                </div>
                <div class="col l3" class='imgp2'><img class="imgspe responsive-img " src="assets/images/Ressources/home_page/Logos_contenu/4.graph.png " alt=" ">
                    <h6 class="titremain">CREATION GRAPHIQUE</h6>
                    <p>Création online ou offline, nous réalisons les projets graphiques qui refletent votre image.</p>
                </div>
                <div class="col l3" class='imgp2'><img class="imgspe responsive-img " src="assets/images/Ressources/home_page/Logos_contenu/5.webmarketing2.png " alt=" ">
                    <h6 class="titremain">WEBMARKETING</h6>
                    <p>rentabiliser votre site web grace au référenceent naturel, à l'emailing ou d'autres action de création de trafic.</p>
                </div>
            </div>
        </div>





    </main>
    <!--FOOTER-->
    <footer>
        <div class="row ">
            <div class="flexbox ">
                <div class="grid-exemple col 12 ">
                    <h4 class="titre-footer ">
                        AGENCE WEB XXXX
                    </h4>
                    <p class="list-footer ">
                        Agence de communication digitale.<br/><br/> contact@xxxxx.fr
                        <br/><br/> Contact webdesign<br/> 06 81 78 50 86<br/><br/> Contact programmation<br/> 06 00 00 00 00<br/><br/><br/>
                    </p>
                </div>
                <div class="grid-exemple col 12 ">
                    <h4 class="titre-footer ">
                        LA CRÉATION DE SITE INTERNET
                    </h4>
                    <p class="list-footer ">
                        Gestion de projet<br/> Webdesign
                        <br/> Identité visuelle<br/> Développement
                        <br/> Intégration
                        <br/> Hébergement
                        <br/> Webmarketing
                        <br/> Référencement naturel<br/> E-Mailing
                        <br/> Infogérance
                        <br/><br/>
                    </p>
                </div>
                <div class="grid-exemple col 12 ">
                    <h4 class="titre-footer ">
                        DOMAINES D'ACTIVITÉ
                    </h4>
                    <p class="list-footer ">
                        Création de site ecommerce<br/> Création de site institutionnel<br/> Création de site de marque<br/> Création de site vitrine<br/> Création de site catalogue<br/> Refonte de site<br/> Responsive design<br/> Création de site avec
                        CMS
                        <br/> Paiement en ligne<br/> Interfacage
                        <br/><br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="row second ">
            <div class="flexbox lastfooter ">
                <div class="grid-exemple col ">© 2016 Agence web xxxx</div>
                <div class="grid-exemple col ">Devis en ligne</div>
                <div class="grid-exemple col ">Contact</div>
                <div class="grid-exemple col ">Mentions légales</div>
                <div class="grid-exemple col ">Conditions générales d'utilisation</div>
                <div class="grid-exemple col only ">Politique de confidentialité</div>
            </div>
        </div>

    </footer>
    <script src="index.js"></script>

</body>

</html>